#API_KEY=AIzaSyB0PggUUv77c0rrJ3gBwAWeJzbvJ6_lfdY
FIBO_API_URL=https://engine.prod.bria-api.com/v2
FIBO_API_KEY=e04c08d1b43d4b56970ccae62722185c
# opcional si quieres forzar el path directo:
# FIBO_GENERATE_PATH=/fibo/image/generate
# o sin proxy:
# FIBO_GENERATE_PATH=https://engine.prod.bria-api.com/v2/image/generate
# opcional header (por defecto api_token):
# FIBO_AUTH_HEADER=e04c08d1b43d4b56970ccae62722185c